@import '@/sass/base/_typography.module.scss';
@import '@/sass/base/_mixins.module.scss';
@import '@/sass/base/__media.module.scss';
@import '@/sass/base/__variables.module.scss';
.card.my-properties-card-item-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid $border;
  border-radius: .25rem;
  margin-top: 20px;

  .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: $disabled;
    border-bottom: 1px solid $border;
  }

  .card-header:first-child {
   border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }

  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;

    .my-properties-card-item-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      margin: 0 0 10px;
      align-items: start;
      grid-template-areas: "a b b b";

      .heading {
        grid-area: a;
      }

      .text {
        grid-area: b;
      }
    }
  }
}
