@import '@/sass/base/_typography.module.scss';
@import '@/sass/base/_mixins.module.scss';
@import '@/sass/base/__media.module.scss';
@import '@/sass/base/__variables.module.scss';
.auth-form {
  height: 100%;
  width: 100%;

  .main-content {
    display: flex;
    align-items: center;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;

  @include media-down(large-mobile) {
    min-height: 600px;
    padding: 0;
  }
  @include media-down(mobile) {
    min-height: 500px;
  }
  @include media-down(small-mobile) {
    min-height: 400px;
  }

  .auth-form__logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
  }

  .auth-form-background {
    background: $white;
    border-radius: 5px;
    min-width: 390px;
    padding: 40px 30px;
    margin: auto;

    @include media-down(small-tablet) {
      min-width: 340px;
    }
  }

  .auth-form-title {
    margin: 22px 0 33px 0;
    @include media-down(large-mobile) {
      margin: 12px 0 23px 0;
    }
  }

  .next-button {
    width: 100%;
    height: 42px;
    margin-top: 10px;

    &.login-button {
      margin-top: 14px;
    }

  }

  p {
    font-size: 14px;
    font-weight: bold;
    text-align: center;

    @include media-down(small-mobile) {
      font-size: 12px;
    }

    > span {
      font-weight: 400;
    }
  }

  .button-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 10px;
    width: 100%;

    .left-button{
      grid-column: 1 / span 1;
      margin-top: 20px;
    }

    .right-button{
      grid-column: 2 / span 1;
      margin-top: 20px;
    }
  }

  label {
    font-size: 14px;
    margin-bottom: 8px;
    @include media-down(small-mobile) {
      font-size: 12px;
    }
  }

  span{
    @include media-down(mobile){
      line-height: 1.2em;
    }
  }
}

.auth-form__title {
  padding: .5rem;
  margin: 1.5rem 0 1rem 0;
  text-align: center;
}
